:root {
  --accent: #e244d0;
  --accent-light: #d891d1;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans" sans-serif;
  color: var(--accent);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 60px 0;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  background-color: var(--accent);
}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0;
}

.header-logo {
  width: 20%;
  font-weight: 800;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 3px;
}
.header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}
.header-logo:hover {
  color: rgb(76, 8, 94);
}

.header-menu {
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-menu-link {
  padding: 15px;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  transition: background-color 0.4s;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-left {
  width: 30%;
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 60%;
}
.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}
.contacts {
  margin-bottom: 60px;
}
.contacts-text {
  text-align: center;
}
.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  align-items: center;
}
.skills {
  color: var(--pure-white);
  background-color: var(--accent);
}
.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}
.code-example {
  text-align: center;
}
.code-example p {
  font-style: italic;
}
.code-example b {
  font-style: normal;
}
.code-example pre {
  width: 68%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.2em;
  color: var(--pure-white);
  background-color: var(--accent);
  border-radius: 8px;
}
.portfolio {
  background-color: var(--accent);
}
.portfolio-title {
  margin-bottom: 2em;
  color: var(--pure-white);
}
.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 20px;
  overflow: hidden;
}
.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-white);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 5px;
  transform: all 0.3s;
}
.portfolio ul a:hover {
  background-color: var(--accent-light);
}
.languages {
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  background-color: var(--accent);
  color: var(--pure-white);
  border-radius: 8px;
  text-align: center;
}

.languages-title {
  padding-bottom: 40px;
}

.languages ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.educations ul {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
.footer p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
